body {
  background-color: #74ebd5;
  background-image: linear-gradient(90deg, #74ebd5 0%, #9face6 100%);

  font-family: sans-serif;
  margin: 0;
  padding: 0;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 75vh;
  width: 90%;
  margin: 0 auto;
}

.card {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  width: 95%;
  margin-bottom: 20px;
  height: 35px;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.card img {
  width: 15px;
  margin-right: 10px;
}

.card .content {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: calc(100% - 40px);
}

.card .url {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: calc(100% - 40px);
  color: blue;
}

.card p {
  margin: 0;
  font-size: 8px;
}

/* .card__info {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 70%;
}

.card__img {
  width: 30%;
  max-height: 60px;
  object-fit: contain;
} */

.heading {
  text-align: center;
  margin-top: 10px;
  color: #fff;
}

.subheading {
  text-align: center;
  color: #fff;
  margin-bottom: 50px;
}

.footer {
  text-align: center;
  color: #fff;
  margin-top: 50px;
}

.logo {
  /* position: absolute; */
  /* top: 10px; */
  /* left: 10px; */
  margin: 0 auto;
  display: block;
  max-width: 200px;
  height: auto;
  object-fit: contain;
}

@media only screen and (max-width: 600px) {
  .container {
    height: auto;
  }

  .card {
    height: auto;
  }

  .card .content {
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    width: 100%;
  }

  .card p {
    font-size: 14px;
    margin-bottom: 5px;
  }
}
